# RetoContpaq

./: BackEnd_RegistroDeAlumnoAPI.sln
Alumno.Business/: Alumno.Business.csproj  AlumnosService.cs
Alumnos.Business/: EncriptarDesencriptarService.cs  RegistroErroresService.cs
Alumnos.Business/Interfaces/: IEncriptarDesencriptarService.cs
BackEnd_RegistroDeAlumnoAPI/: BackEnd_RegistroDeAlumnoAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd_RegistroDeAlumnoAPI/Controllers/: AlumnoController.cs  SesionController.cs  WeatherForecastController.cs
BackEnd_RegistroDeAlumnoAPI/Properties/: launchSettings.json
BackUp_DataBaseAlumno/: RegistroAlumnos.bak
Models/: Models.csproj
Models/DTO/: ResultadoDTO.cs
Models/Models/: Alumno.cs  RegistroAlumnosContext.cs  Sesion.cs
Sesion.Business/: RecuperarDatosSesionService.cs  Sesion.Business.csproj
